# tandem

./: README.md
Tandem.Users.Api/: Program.cs  Startup.cs  Tandem.Users.Api.csproj  Tandem.Users.Api.sln  TandemUserContext.cs  appsettings.json
Tandem.Users.Api.IntegrationTests/: Tandem.Users.Api.IntegrationTests.csproj  UserIntegrationTests.cs
Tandem.Users.Api/Controllers/: HealthController.cs  UserController.cs
Tandem.Users.Api/Dtos/: HealthDto.cs  TandemUserDto.cs
Tandem.Users.Api/Models/: TandemUser.cs  User.cs
Tandem.Users.Api/Properties/: launchSettings.json
Tandem.Users.Api/Services/: HealthService.cs  IHealthService.cs  IUserService.cs  UserService.cs
Tandem.Users.Api/Settings/: CosmosDbSettings.cs
